<!DOCTYPE html>
<html lang="en">
<!-- YOUR_NAME Was Here -->
<!-- cr. https://github.com/anonseven/heker -->
<head>
    <title>Hacked by YOUR_NAME</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="title" content="Hacked by YOUR_NAME">
    <meta name="description" content="wh00pz ! your security get down">
    <meta name="keywords" content="hacked,deface,wordpress,website,whitehat,blackhat,defacer,hack,mirror,YOUR_NAME">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="60 days">
    <meta name="author" content="YOUR_NAME">
    <meta property="og:image" content="https://c.tenor.com/aZlw3UqRI7gAAAAd/cat-gato-transante.gif">

    <meta name="theme-color" content="#000">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>
<body id="body" style="background-image: url('');" bgcolor="black" text="white" onbeforeunload="return 'are you sure ? wkwk';" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()">
    <!-- <img src="" alt=""> -->

    <style type="text/css">
        body,
        a:hover {
            cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur), progress !important;
        }

        center {
            font-family: Courier;
        }

        img {
            opacity: 80%;
        }

        red {
            color: red;
        }

        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        font {
            text-shadow: #000 0px 0px 3px;
            -webkit-font-smoothing: antialiased;
        }

        div {
            animation: glitch 1s linear infinite;
        }

        @keyframes glitch {

            2%,
            64% {
                transform: translate(2px, 0) skew(0deg);
            }

            4%,
            60% {
                transform: translate(-2px, 0) skew(0deg);
            }

            62% {
                transform: translate(0, 0) skew(5deg);
            }
        }

        div:before,
        div:after {
            content: attr(title);
            position: absolute;
            left: 0;
        }

        div:before {
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        @keyframes glitchTop {

            2%,
            64% {
                transform: translate(2px, -2px);
            }

            4%,
            60% {
                transform: translate(-2px, 2px);
            }

            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }

        div:after {
            animation: glitchBotom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchBotom {

            2%,
            64% {
                transform: translate(-2px, 0);
            }

            4%,
            60% {
                transform: translate(-2px, 0);
            }

            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }

        .wkwk {
            color: red;
            animation: mymove 2s infinite;
        }

        @keyframes mymove {
            25% {
                text-shadow: 2px 1px 2px #5c0000;
            }

        }

        .motto-shake {
            position: relative;

            /* Chrome, Safari, Opera */
            -webkit-animation: rainbow 2s infinite;

            /* Internet Explorer */
            -ms-animation: rainbow 2s infinite;

            /* Standar Syntax */
            animation: rainbow 2s infinite;

        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes rainbow {
            0% {
                color: gray;
            }

            10% {
                color: gray;
            }

            20% {
                color: gray;
            }

            30% {
                color: gray;
            }

            40% {
                color: gray;
            }

            50% {
                color: green;
            }

            60% {
                color: green;
            }

            70% {
                color: green;
            }

            80% {
                color: green;
            }

            90% {
                color: green;
            }

            100% {
                color: gray;
            }
        }

        /* Internet Explorer */
        @-ms-keyframes rainbow {
            0% {
                color: gray;
            }

            10% {
                color: gray;
            }

            20% {
                color: gray;
            }

            30% {
                color: gray;
            }

            40% {
                color: gray;
            }

            50% {
                color: green;
            }

            60% {
                color: green;
            }

            70% {
                color: green;
            }

            80% {
                color: green;
            }

            90% {
                color: green;
            }

            100% {
                color: gray;
            }
        }

        /* Standar Syntax */
        @keyframes rainbow {
            0% {
                color: gray;
            }

            10% {
                color: gray;
            }

            20% {
                color: gray;
            }

            30% {
                color: gray;
            }

            40% {
                color: gray;
            }

            50% {
                color: green;
            }

            60% {
                color: green;
            }

            70% {
                color: green;
            }

            80% {
                color: green;
            }

            90% {
                color: green;
            }

            100% {
                color: gray;
            }
        }


        @keyframes noise-anim {
            0% {
                clip: rect(55px, 9999px, 9px, 0);
            }

            5% {
                clip: rect(12px, 9999px, 60px, 0);
            }

            10% {
                clip: rect(85px, 9999px, 83px, 0);
            }

            15% {
                clip: rect(83px, 9999px, 84px, 0);
            }

            20% {
                clip: rect(39px, 9999px, 69px, 0);
            }

            25% {
                clip: rect(41px, 9999px, 7px, 0);
            }

            30% {
                clip: rect(32px, 9999px, 6px, 0);
            }

            35% {
                clip: rect(75px, 9999px, 19px, 0);
            }

            40% {
                clip: rect(5px, 9999px, 63px, 0);
            }

            45% {
                clip: rect(55px, 9999px, 43px, 0);
            }

            50% {
                clip: rect(80px, 9999px, 71px, 0);
            }

            55% {
                clip: rect(67px, 9999px, 69px, 0);
            }

            60% {
                clip: rect(45px, 9999px, 99px, 0);
            }

            65% {
                clip: rect(67px, 9999px, 93px, 0);
            }

            70% {
                clip: rect(12px, 9999px, 69px, 0);
            }

            75% {
                clip: rect(58px, 9999px, 28px, 0);
            }

            80% {
                clip: rect(53px, 9999px, 40px, 0);
            }

            85% {
                clip: rect(86px, 9999px, 22px, 0);
            }

            90% {
                clip: rect(35px, 9999px, 100px, 0);
            }

            95% {
                clip: rect(99px, 9999px, 30px, 0);
            }

            100% {
                clip: rect(8px, 9999px, 51px, 0);
            }
        }

        .motto-shake:after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -1px 0 inherit;
            top: 0;
            color: inherit;
            background: inherit;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }

        @keyframes noise-anim-2 {
            0% {
                clip: rect(98px, 9999px, 50px, 0);
            }

            5% {
                clip: rect(97px, 9999px, 8px, 0);
            }

            10% {
                clip: rect(71px, 9999px, 79px, 0);
            }

            15% {
                clip: rect(72px, 9999px, 84px, 0);
            }

            20% {
                clip: rect(59px, 9999px, 36px, 0);
            }

            25% {
                clip: rect(44px, 9999px, 39px, 0);
            }

            30% {
                clip: rect(94px, 9999px, 60px, 0);
            }

            35% {
                clip: rect(78px, 9999px, 37px, 0);
            }

            40% {
                clip: rect(84px, 9999px, 29px, 0);
            }

            45% {
                clip: rect(27px, 9999px, 27px, 0);
            }

            50% {
                clip: rect(61px, 9999px, 87px, 0);
            }

            55% {
                clip: rect(100px, 9999px, 33px, 0);
            }

            60% {
                clip: rect(68px, 9999px, 4px, 0);
            }

            65% {
                clip: rect(100px, 9999px, 84px, 0);
            }

            70% {
                clip: rect(44px, 9999px, 57px, 0);
            }

            75% {
                clip: rect(90px, 9999px, 69px, 0);
            }

            80% {
                clip: rect(88px, 9999px, 22px, 0);
            }

            85% {
                clip: rect(81px, 9999px, 13px, 0);
            }

            90% {
                clip: rect(33px, 9999px, 38px, 0);
            }

            95% {
                clip: rect(1px, 9999px, 34px, 0);
            }

            100% {
                clip: rect(27px, 9999px, 57px, 0);
            }
        }

        .motto-shake:before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            text-shadow: 1px 0 inherit;
            top: 0;
            color: inherit;
            background: inherit;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
        }

        .footer-greetings {
            left: 0;
            bottom: 0;
            position: fixed;
            background: #1c1c1c;
            width: 100%;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .footer-greetings p {
            color: #888;
            font-size: 11px;
            font-family: 'Roboto Mono';
        }
    </style>

    <!-- video and audio -->
    <video id="background-video" src="https://github.com/anonseven/heker/raw/main/v2/videoplayback.webm" autoplay="" loop="" muted="" style="position: fixed;object-fit: cover;" poster="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
      <source src="https://github.com/anonseven/heker/raw/main/v2/videoplayback.webm" type="video/webm">
    </video>
    <audio src="https://raw.githubusercontent.com/anonseven/heker/main/v2/videoplayback.m4a" autoplay="true" id="lagu" loop=""></audio>

    <!-- html -->
    <table width="100%" style="display: flex;justify-content: center;align-items: center;text-align: center;min-height: 80vh;">
        <td>
            <center>
                <small>YOUR_NAME</small>
                <br>
                <!-- image here -->
                <img src="https://c.tenor.com/aZlw3UqRI7gAAAAd/cat-gato-transante.gif" width="220" height="220" loading="lazy" onerror="this.style.display = 'none'">
                <br>Hacked by <red><i>YOUR_NAME</i></red><br>
                <font size="2" id="hekerabies"></font><br><br>
                <small>
                    <font size="1" color="gray">t.me/YOUR_NAME</font>
                </small>
                </div>
                <div class="footer-greetings">
                    <marquee>
                        <font size="2">
                            <b>Greetz</b> : YOUR_NAME - YOUR_NAME2 - YOUR_NAME3 - YOUR_NAME4
                        </font>
                    </marquee>
                </div>
            </center>
        </td>
    </table>
    <script type="text/javascript">
        const sleep = function (ms) { return new Promise(res => setTimeout(res, ms)) };
        const arrsym = ["!","@","#","$","%","^","&","*","-","+","="];
        const arrmsg = ["Wh00pz ! your security get down !", "Patch it now ! before got hacked again !", "Don't worry, your files are safe.", "Remember! We are party at your security!"];

        window.onbeforeunload = function (e) {
            e.preventDefault();
            return "are you sure ? wkwk";
        };

        function fs() {
            const elem = document.documentElement;
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
            } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
            }
            document.getElementById("body").style.cursor = "none";
            document.onkeydown = function (e) {
                return false;
            }
            document.addEventListener("keydown", e => {
                if (e.key == "F11") e.preventDefault();
            });
        }

        async function main() {
            while (1) {
                for (const msg of arrmsg) {
                    document.getElementById("hekerabies").innerHTML = "";
                    for (const chr of msg) {
                        document.getElementById("hekerabies").innerHTML += chr;
                        await sleep(150);
                    }
                    await sleep(5000);
                }
            }
        }
        document.addEventListener("DOMContentLoaded",main,{capture:true});
        setInterval(function(){
            const e=arrsym[Math.floor(Math.random()*arrsym.length)];
            document.title=`${e} Hacked by YOUR_NAME ${e}` 
        },1000);
    </script>
</body>
</html>